0 0 1 0:noedge|w 2. |p unk
0 1 34 0:root|w choose |p unk
5 14 35 5:quant|w 100 |p unk
5 6 5 5:arg1-of|w innovative |p unk
2 7 36 2:arg1|w concepts |p unk
0 0 1 0:noedge|w to |p unk
2 9 37 2:purpose|w encourage |p unk
7 7 19 11 7 13 7 16 7 8:arg0|w employees |p unk
0 0 1 0:noedge|w to |p unk
7 7 30 0:noedge|w conduct |p unk
12 5 38 12:op1|w research |p unk
10 11 18 8:arg2|w and |p unk
12 10 39 12:op2|w development |p unk
0 0 1 0:noedge|w during |p unk
0 0 1 0:noedge|w their |p unk
18 5 40 18:op1|w work |p unk
18 10 25 18:op2|w time |p unk
10 3 42 12:time|w or |p unk
17 2 43 17:mod|w spare |p unk

