2 2 1 2:arg0|w john |p nn |c john
0 1 2 0:root|w loved |p vb |c love-01
2 3 3 2:arg1|w mary |p nn |c mary
2 5 5 2:mod|w very |p pp |c very
4 5 6 4:mod|w much |p pp |c much

2 2 1 2:arg0|w john |p nn |c john
0 1 2 0:root|w loved |p vb |c love-01
2 3 3 2:arg1|w mary |p nn |c mary
2 5 5 2:mod|w very |p pp |c very
4 5 6 4:mod|w much |p pp |c much

2 2 1 2:arg0|w john |p nn |c john
0 1 2 0:root|w loved |p vb |c love-01
2 3 3 2:arg1|w mary |p nn |c mary
2 5 5 2:mod|w very |p pp |c very
4 5 6 4:mod|w much |p pp |c much

